NODE_ENV=development

NEXT_PUBLIC_FIREBASE_API_KEY=***
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=***
NEXT_PUBLIC_FIREBASE_PROJECT_ID=***
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=***
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=***
NEXT_PUBLIC_FIREBASE_APP_ID=***
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=***

# OR use config json string
# NEXT_PUBLIC_FIREBASE_CONFIG_JSON_STRING={"apiKey": "AIzaSyBHg4Y_CEMBU7aaxrO19Y1NsvUXiVeiGfo", "authDomain": "genkit-by-example.firebaseapp.com", "projectId": "genkit-by-example", "storageBucket": "genkit-by-example.firebasestorage.app", "messagingSenderId": "515443902134", "appId": "1:515443902134:web:ce23c3419ffbc81b240817", "measurementId": "G-PVQ062HLN2"}

GOOGLE_API_KEY=***
GCLOUD_PROJECT="${NEXT_PUBLIC_FIREBASE_PROJECT_ID}"

GOOGLE_SERVICE_ACCOUNT_API_KEY=****
GOOGLE_CLIENT_EMAIL=***

SITE_ORIGIN=http://localhost:3000